VITE_API_BASE_URL=
VITE_PORTAL_CLIENT_ID=
VITE_PORTAL_REDIRECT_URI=
VITE_PORTAL_SCOPES=identifier chinese-name english-name gender birthday personal-id student-id academy-records faculty-records email mobile-phone alternate-id
